# konetest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsl/elevator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsl/elevator/: App.kt
app/src/main/java/com/tsl/elevator/adapters/: KoneCallType.java  KoneGroupsAdapters.java  KoneResAdapters.java
app/src/main/java/com/tsl/elevator/managers/: CommonCommandsDataManager.java  PayloadManager.java  SocketManager.java
app/src/main/java/com/tsl/elevator/models/: LogData.java
app/src/main/java/com/tsl/elevator/models/actions/: ActionsData.java  ActionsResponse.java  CallTypesItem.java
app/src/main/java/com/tsl/elevator/models/config/: ConfigData.java  ConfigResponse.java  DecksItem.java  DestinationsItem.java  FloorsItem.java  GroupsItem.java  LiftsItem.java  SidesItem.java
app/src/main/java/com/tsl/elevator/models/liftcall/: ElevatorCallData.java  ElevatorCallResponse.java
app/src/main/java/com/tsl/elevator/models/monitoring/: CallStatusData.java  CallStatusResponse.java
app/src/main/java/com/tsl/elevator/models/resources/: BuildingsItem.java  EquipmentsItem.java  GroupsItem.java  KensItem.java  ResourcesResponse.java
app/src/main/java/com/tsl/elevator/network/: ApiClient.java  ApiInterface.java  BasicAuthInterceptor.java
app/src/main/java/com/tsl/elevator/ui/: FirstFragment.kt  GroupsDialog.java  MainActivity.kt  SecondFragment.kt  SocketTest.java
app/src/main/java/com/tsl/elevator/utils/: EncodeUtil.java  GsonUtils.kt  SPConstants.kt  SPUtils.java  SocketUtils.java
app/src/main/java/com/tsl/elevator/utils/langutils/: LanguageContent.java  MultiLanguageUtil.java
app/src/main/res/layout/: activity_socket_test.xml  dialog_groups.xml  fragment_first.xml  item_kone_group.xml  item_kone_res.xml  item_logs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/tsl/elevator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
